# MQTTDemo1

./: build.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_test.txt  car_test1.txt  carno.txt  carno1.txt  carno2.txt
app/src/main/java/com/zzh/demo/: CarInfoBean.java  CarPosInfo.java  Constants.java  DemoApplication.java  Main2Activity.java  Main3Activity.java  MainActivity.java  StringUtils.java  TrackShowDemo.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
